accelerate==0.33.0
adan-pytorch==0.1.0
alembic==1.13.2
asttokens 
attrs==24.2.0
audioread==3.0.1
backcall 
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cmake==3.30.1
colorlog==6.8.2
comm 
contourpy==1.1.1
cycler==0.12.1
debugpy 
decorator 
entrypoints 
executing 
fastjsonschema==2.20.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
greenlet==3.0.3
huggingface-hub==0.24.5
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
ipykernel 
ipython 
jedi 
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client 
jupyter_core 
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.10.2.post1
lit==18.1.8
llvmlite==0.41.1
madgrad==1.3
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline 
mpmath==1.3.0
msgpack==1.0.8
nbformat==5.10.4
nest_asyncio 
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optuna==3.6.1
packaging 
pandas==2.0.3
parso 
pexpect 
pickleshare 
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs 
plotly==5.23.0
pooch==1.8.2
portalocker==2.0.0
prompt_toolkit 
psutil 
ptyprocess 
pure_eval 
pycparser==2.22
Pygments 
pyparsing==3.1.2
python-dateutil 
pytz==2024.1
PyYAML==6.0.1
pyzmq 
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rpds-py==0.20.0
safetensors==0.4.3
schedulefree==1.2.7
scikit-learn==1.3.2
scipy==1.10.1
six 
soundfile==0.12.1
soxr==0.3.7
SQLAlchemy==2.0.32
stack-data 
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.0.0
torchaudio==2.0.1
torchdata==0.6.0
torchtext==0.15.1
torchvision==0.15.1
tornado 
tqdm==4.66.4
traitlets 
transformers==4.43.3
triton==2.0.0
typing_extensions 
tzdata==2024.1
urllib3==2.2.2
wcwidth 
zipp==3.19.2